C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.csprojAssemblyReference.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.Form1.resources
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.csproj.GenerateResource.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.AssemblyInfoInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.AssemblyInfo.cs
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.csproj.CoreCompileInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\bin\Debug\net5.0-windows\Lab4_1.exe
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\bin\Debug\net5.0-windows\Lab4_1.deps.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\bin\Debug\net5.0-windows\Lab4_1.runtimeconfig.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\bin\Debug\net5.0-windows\Lab4_1.runtimeconfig.dev.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\bin\Debug\net5.0-windows\Lab4_1.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\bin\Debug\net5.0-windows\ref\Lab4_1.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\bin\Debug\net5.0-windows\Lab4_1.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\ref\Lab4_1.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab4\Lab4_1\Lab4_1\obj\Debug\net5.0-windows\Lab4_1.genruntimeconfig.cache
