C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\bin\Debug\net5.0-windows\Lab1_5.exe
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\bin\Debug\net5.0-windows\Lab1_5.deps.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\bin\Debug\net5.0-windows\Lab1_5.runtimeconfig.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\bin\Debug\net5.0-windows\Lab1_5.runtimeconfig.dev.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\bin\Debug\net5.0-windows\Lab1_5.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\bin\Debug\net5.0-windows\ref\Lab1_5.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\bin\Debug\net5.0-windows\Lab1_5.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.csprojAssemblyReference.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.Form1.resources
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.csproj.GenerateResource.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.AssemblyInfoInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.AssemblyInfo.cs
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.csproj.CoreCompileInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\ref\Lab1_5.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_5\Lab1_5\obj\Debug\net5.0-windows\Lab1_5.genruntimeconfig.cache
