C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.csprojAssemblyReference.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.OpenForm2.resources
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.Form2.resources
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.Form3.resources
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.csproj.GenerateResource.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.AssemblyInfoInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.AssemblyInfo.cs
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.csproj.CoreCompileInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.exe
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.deps.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.runtimeconfig.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.runtimeconfig.dev.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\bin\Debug\net5.0-windows\ref\Lab1_1.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\ref\Lab1_1.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_1\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.genruntimeconfig.cache
