C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.exe
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.deps.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.runtimeconfig.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.runtimeconfig.dev.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\bin\Debug\net5.0-windows\ref\Lab1_2.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.csprojAssemblyReference.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.Form1.resources
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.csproj.GenerateResource.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.AssemblyInfoInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.AssemblyInfo.cs
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\ref\Lab1_2.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_2\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.genruntimeconfig.cache
