C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\bin\Debug\net5.0-windows\Lab1_3.exe
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\bin\Debug\net5.0-windows\Lab1_3.deps.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\bin\Debug\net5.0-windows\Lab1_3.runtimeconfig.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\bin\Debug\net5.0-windows\Lab1_3.runtimeconfig.dev.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\bin\Debug\net5.0-windows\Lab1_3.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\bin\Debug\net5.0-windows\ref\Lab1_3.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\bin\Debug\net5.0-windows\Lab1_3.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.csprojAssemblyReference.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.Form1.resources
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.csproj.GenerateResource.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.AssemblyInfoInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.AssemblyInfo.cs
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.csproj.CoreCompileInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\ref\Lab1_3.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_3\Lab1_3\obj\Debug\net5.0-windows\Lab1_3.genruntimeconfig.cache
