C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\bin\Debug\net5.0-windows\Lab1_4.exe
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\bin\Debug\net5.0-windows\Lab1_4.deps.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\bin\Debug\net5.0-windows\Lab1_4.runtimeconfig.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\bin\Debug\net5.0-windows\Lab1_4.runtimeconfig.dev.json
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\bin\Debug\net5.0-windows\Lab1_4.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\bin\Debug\net5.0-windows\ref\Lab1_4.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\bin\Debug\net5.0-windows\Lab1_4.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.csprojAssemblyReference.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.Form1.resources
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.csproj.GenerateResource.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.AssemblyInfoInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.AssemblyInfo.cs
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.csproj.CoreCompileInputs.cache
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\ref\Lab1_4.dll
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.pdb
C:\Users\tmp\source\repos\OOP_Labs\OOP_Lab1\Lab1_4\Lab1_4\obj\Debug\net5.0-windows\Lab1_4.genruntimeconfig.cache
